<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Animals</title>
    <link rel="stylesheet" href="animal_styles.css">
    <style>
        /* CSS styles for the div */
        #LION {
            background-color: rgb(132, 124, 165);
            text-align: left;
            line-height: 100px;
            margin: 10px auto;
        }
        #Bear {background-color: rgb(165, 124, 124);
            text-align: left;
            line-height: 100px;
            margin: 10px auto;}
        #Fish {background-color: rgb(29, 29, 181);
            text-align: left;
            line-height: 100px;
            margin: 10px auto;}
        #Wolf  {background-color: rgb(29, 181, 59);
            text-align: left;
            line-height: 100px;
            margin: 10px auto;}
            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
<div style = "background-color: rgb(28, 29, 28);
    padding : 20px;"id="Menu">
    <a href="#LION">LION</a> 
    <a href="#Bear">Bear</a> 
    <a href="#Fish">Fish</a>
    <a href="#Wolf">Wolf</a>
    <a href="#Shark">Shark</a>


</div>
    <!-- LION -->
    <div id="LION">
        <img src="lion.jpg"alt="Italian Trulli" width="200" height="150">
        <p>A male lion is 1.2m tall at the shoulders and has a mass of up to and over 200 Kg.<br>
       Their underparts are whitish with a general tawny to sandy tinge.</p>
       <a href="#Menu" >Back 2 top </a>
    </div>
    <p>LION</p>
     <!-- #region -->
    <div id="Bear">
        <img src="lion.jpg"alt="Italian Trulli" width="200" height="150">
        <p>A male lion is 1.2m tall at the shoulders and has a mass of up to and over 200 Kg.<br>
       Their underparts are whitish with a general tawny to sandy tinge.</p>
       <a href="#Menu" >Back 2 top </a>
    </div>
    <!-- #region -->
    <div id="Fish">
        <img src="lion.jpg"alt="Italian Trulli" width="200" height="150">
        <p>A male lion is 1.2m tall at the shoulders and has a mass of up to and over 200 Kg.<br>
       Their underparts are whitish with a general tawny to sandy tinge.</p>
       <a href="#Menu" >Back 2 top </a>
    </div>
    <p>This is a paragraph outside the div.</p>
    <!-- #region -->
    <div id="Wolf">
        <img src="lion.jpg"alt="Italian Trulli" width="200" height="150">
        <p>A male lion is 1.2m tall at the shoulders and has a mass of up to and over 200 Kg.<br>
       Their underparts are whitish with a general tawny to sandy tinge.</p>
       <a href="#Menu" >Back 2 top </a>
    </div>
    <p>This is a paragraph outside the div.</p>
    <!-- #region -->
    <div id="Shark" class="myfont">
        <img src="lion.jpg"alt="Italian Trulli" width="200" height="150">
        <p>A male lion is 1.2m tall at the shoulders and has a mass of up to and over 200 Kg.<br>
       Their underparts are whitish with a general tawny to sandy tinge.</p>
       <a href="#Menu" >Back 2 top </a>
    </div>
    <p>This is a paragraph outside the div.</p>
    <table class="table-primary">LION</table>
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>
      <div class="alert alert-secondary" role="alert">
        A simple secondary alert—check it out!
      </div>
      <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
      </div>
    
</body>
</html>