<!doctype html>
<html>
  <head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    <style type="text/css">
        .important { color: #336699; }
      </style>
       <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    {% endblock %}
  </head>
  <body style="background-color: #336699;">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/login">login</a></li>
        <li><a href="/test">test</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/signup">signup</a></li>
      </ul>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2010 by <a href="http://domain.invalid/">you</a>.
      {% endblock %}
    </div>
  </body>
</html>